server.port=9090
spring.data.mongodb.uri=mongodb://driftbottle:driftbottle@47.95.241.168:27017/driftbottle
#spring.data.mongodb.uri=mongodb://BookAtomConsole:BookAtomConsole@127.0.0.1:27017/BookAtomConsole

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#spring.mvc.static-path-pattern=/static/**

logging.path=/root/logs/site.log

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

##本机地址
server.base.url=http://47.95.241.168:${server.port}
