server.port=8081
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/admin
#spring.data.mongodb.uri=mongodb://BookAtomConsole:BookAtomConsole@127.0.0.1:27017/BookAtomConsole
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#spring.mvc.static-path-pattern=/static/**

